<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="UTF-8">
  <title>I LOVE YOU</title>
  <link rel="stylesheet" href="./style.css">
<style>
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size: 83.3%;
}
body {
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Courier;
    background-color: #262626;
}
.typing {
    position: relative;
    bottom: 35%;
    color: white;
}
.typing:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 13px;
    border-right: 2px solid white;
    right: -5px;
    top: 1px;
    animation: blink 0.5s infinite ease;

}
.heart {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #ff3838;
    transform: rotate(45deg);
    animation: beatHeart 1.4s linear infinite
}
.heart:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff3838;
    transform: translateY(-50%);
    border-radius: 50%;
}
.heart:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff3838;
    transform: translateX(-50%);
    border-radius: 50%;
}

@keyframes beatHeart {
    0% { transform: rotate(45deg) scale(1); }
    25% { transform: rotate(45deg) scale(1); }
    30% { transform: rotate(45deg) scale(1.4); }
    50% { transform: rotate(45deg) scale(1.2); }
    70% { transform: rotate(45deg) scale(1.4); }
    100% { transform: rotate(45deg) scale(1); }
}
@keyframes blink {
    0% { opacity: 0;}
    100% { opacity: 1;}
}


/*--- For-phone-only ---*/
    @media (max-width: 599px) {
        .typing {
            bottom: 35%;
        }
    }

/*--- Tablets-Portrait-Up ---*/
@media (min-width: 37.5em) {
    html {
        font-size: 110%;
    }
    .typing {
        bottom: 33%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 50px;
        height: 50px;
    }
}

/*--- Tablets-Landscape-Up ---*/
@media (min-width: 56.25em) {
    html {
        font-size: 125%
    }
    .typing {
        bottom: 28%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}

/*--- Desktop-Up ---*/
@media (min-width: 75em) {
    html {
        font-size: 150%
    }
    .typing {
        bottom: 30%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}

/*--- Big-Desktop-Up ---*/
@media (min-width: 112.5em) {
    html {
        font-size: 133.3%
    }
    .typing {
        bottom: 30%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="heart"></div>
    <div class="typing"></div>
    <script src="js/script.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>
<script>
/*/////SCRIPT SHEET FOR BEATING HEART WITH TEXT/////*/

const words = ['爱 生 活，爱 小 张!'];
let count = 0;
let index = 0;
let currentWords = '';
let letter = '';

(function type() {
    if (count === words.length) {
        count = 0;

    }
    currentWords = words[count];
    letter = currentWords.slice(0, ++index);
    document.querySelector('.typing').textContent = letter;

    // if (letter.length === currentWords.length) {
    //     count++;
    //     index = 0;
    // }
    setTimeout(type, 300);
})();
</script>
</body>

<body>
    <div class="box"></div>
    <p id="h3"></p>
    <script>
        var h = document.getElementById(h3);//调取html中的输出对象
        //计时器方法一
        timeDifference(`2021/8/14 18:30:00`, ``, h3);//此处先调用一次防止出现刷页面后没有内容
        function a() {
            timeDifference(`2021/8/14 18:30:00`, ``, h3);
        }//设置好时间差函数的调用参数,封装函数便于定时器调用
        setInterval(a, 1000);//定时器设置每1000毫秒即1s执行一次a函数



        //@function 根据目标时间在当前时间的前后分别返回`距离XXX已过去XX天XX小时XX分XX秒`或`距离XXXX还有:XX天XX小时XX分XX秒`
        //@param  endT为目标时间,需按照字符串格式输入;endName为目标时间的名字,默认为`目标时间`;obj为在网页内的输出对象.
        //@return  true表示为目标时间为过去,false表示目标时间为未来

        function timeDifference(endT, endName = `2021/8/14 18:30:00`, obj) {
            var startTime = new Date().getTime();//引入当前时间戳
            var endTime = new Date(endT).getTime();//引入结束目标时间戳
            var secondDif = parseInt((endTime - startTime) / 1000);//计算真实时间差,单位s/秒
            if (secondDif < 0) {
                var secondDifference = -secondDif;
            } else {
                var secondDifference = secondDif;
            }//定义时间差为正
            var day = parseInt(secondDifference / 24 / 60 / 60);//计算出天数取整
            var hour = parseInt(secondDifference / 60 / 60) % 24;//计算出总小时数去掉达到一天24h的部分
            var minute = parseInt(secondDifference / 60) % 60;//计算出总分钟数去掉达到一小时60分钟的部分
            var second = secondDifference % 60;//总秒数去掉达到一分钟60秒的部分
            if (secondDif < 0) {
                obj.innerHTML = `<br><span style='color:#FF0000'>我们认识已经${endName}<span style='color:#FF0000'>${day < 10 ? '0' + day : day} 天 ${hour < 10 ? '0' + hour : hour} 小时 ${minute < 10 ? '0' + minute : minute} 分钟 ${second < 10 ? '0' + second : second} 秒</span>`
                return false;
            } else {
                obj.innerHTML = `${endName}<br><span style='color:#FF0000'>${day < 10 ? '0' + day : day} 天 ${hour < 10 ? '0' + hour : hour} 小时 ${minute < 10 ? '0' + minute : minute} 分钟 ${second < 10 ? '0' + second : second} 秒</span>`
                return true;
            }//根据真实时间差选择输出语句.

        }
    </script>
</body>

</html>